"stockName":股票名字
"currentPrice" :當前價格
"eps": 每股淨利
"dividend": 股利

需要 下拉式選單或者輸入框(輸入資料僅限字串2880~2992)
需要計算預測殖利率，並顯示出來
顯示股票名字與股票代碼


每年8月會進行除權息，會依照去年4個qualter相加 * 股息發放率(未透漏，不過可以透過過往的股息發放率推估)

例如
以2884為例 

EPS
"2020": {
            "Q4": "0.32",
            "Q3": "0.34",
            "Q2": "0.41",
            "Q1": "0.39"
        },
"2021": {
            "Q4": "0.35",
            "Q3": "0.42",
            "Q2": "0.40",
            "Q1": "0.41"
        }

dividend
{
  "2020": "1.22",
  "2021": "1.34"  
}

"currentPrice": 29.55

先計算去年的股息發放率 = 1.22(2020年發放股利) / 1.46(2020 4季eps相加) = 0.835
2022年預測殖利率 = 0.835(去年的股息發放率) * 1.58(2021 4季eps相加) / 29.55(當前股價) = 4.46%

一般情況下，買金融股是為了股息，所以這隻程式是用來預測今年8月除權息時的殖利率，也就是說現在時間如果是超過8月，則要預測隔年8月的殖利率才有意義。
所以會有缺少eps Q3 Q4 的情況發生，所以可能你要想一下怎麼補上缺失資料，可以先用postman觀察同一年eps Q1~Q4 的資料，我的發現是Q4 通常會比前三季低(可能有呆帳)。
